###### TOLONG DELETE IPVPS ANDA JIKA TIDAK DIGUNAKAN LAGI ########
### USER  ID  VALIDITY  IPVPS  VERSION
### EZ-Code1  01122024  2025-02-01  143.198.87.94  V1
### EZ-UPC  876577  2025-01-09  94.237.79.201  V1
###
###
###

